{
  "ConnectionStrings": { "CadenaSQL": "Data source = DESKTOP-4E7T1AP; Initial Catalog = BBDDClase; Integrated Security=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
